# Example: Semantic release only

name: Semantic Release

on:
  push:
    branches: [main]

jobs:
  release:
    uses: Square360/shared-pantheon-workflows/.github/workflows/reusable-semantic-release.yml@main
    with:
      node_version: '18'
      release_branches: '["main"]'
      dry_run: false
    secrets:
      CI_GH_TOKEN: ${{ secrets.CI_GH_TOKEN }}